<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles-escritorio.css" media="only screen and (min-width:1200px)"/>
    <link type="text/css" rel="stylesheet" href="styles-tablet.css" media="only screen and (max-width:1199px) and (min-width:700px)"/>
    <link type="text/css" rel="stylesheet" href="styles-mobile.css" media="only screen and (max-width:699px) and (min-width:0px)"/>
    <title>Proyect</title>
</head>
<body>
    <header>
        <div class="header__div">
            <img src="images/header-image2.png" alt="photo">
            <a id="header__div--contact" href="#">Contact Us</a>
        </div>
        <div class="header__images">
            <img id="header__images--logo" src="images/header-image3.png" alt="logo">
            <img id="header__images--img" src="images/header-image.png" alt="photo">
            <p>Heavenly Pets <br /><b>Adopt an angel today</b></p>
        </div>
    </header>
    <h1 id="h1__gallery">Our Angels</h1>
    <nav class="nav__gallery">
        <ul>
            <li><a id="nav__gallery--newAngels" href="#">NEW ANGELS</a></li>
            <li><a id="nav__gallery--dogs" href="#">DOGS</a></li>
            <li><a id="nav__gallery--cats" href="#">CATS</a></li>
            <li><a id="nav__gallery--all" href="#">SEE ALL</a></li>
        </ul>
    </nav>
    <section class="section__gallery">
        <figure class="section__gallery--dogs" id="section__gallery--dog1">
            <img src="images/dog1_aaron.png" alt="photo">
            <figcaption>AARON</figcaption>
            <p>Male 1 year old</p>
            <button><a href="#section__contact">ADOPT ME</a></button>
        </figure>
        <figure class="section__gallery--dogs" id="section__gallery--dog2">
            <img src="images/dog2_jenna.png" alt="photo">
            <figcaption>JENNA</figcaption>
            <p>Female 3 months old</p>
            <button><a href="#section__contact">ADOPT ME</a></button>
        </figure>
        <figure class="section__gallery--dogs" id="section__gallery--dog3">
            <img src="images/dog3_lilly.png" alt="photo">
            <figcaption>LILLY</figcaption>
            <p>Female 7 years old</p>
            <button><a href="#section__contact">ADOPT ME</a></button>
        </figure>
        <figure class="section__gallery--cats" id="section__gallery--dog4">
            <img src="images/cat1_sanders.png" alt="photo">
            <figcaption>SANDERS</figcaption>
            <p>Male 8 months old</p>
            <button><a href="#section__contact">ADOPT ME</a></button>
        </figure>
        <figure class="section__gallery--cats" id="section__gallery--dog5">
            <img src="images/cat2_locke.png" alt="photo">
            <figcaption>LOCKE</figcaption>
            <p>Male 4 year old</p>
            <button><a href="#section__contact">ADOPT ME</a></button>
        </figure>
        <figure class="section__gallery--cats" id="section__gallery--dog6">
            <img src="images/cat3_myr.png" alt="photo">
            <figcaption>MYR</figcaption>
            <p>Male 1.5 year old</p>
            <button><a href="#section__contact">ADOPT ME</a></button>
        </figure>
    </section>
    <section id="section__gallery--button">
        <div>
            <button><a href="#">SEE ALL</a></button>
        </div>
    </section>
    <section id="section__contact">
        <p id="section__contact--header">We are happy to give our angels a <br/>
            new home</p>
        <p id="section__contact--message">Leave your information and the name of the angel that caught your eye, we’ll <br/>
            get in touch with you soon!</p>
        <div>
            <form id="section__contact--form">
                <input id="form__name" placeholder="Name">
                <input id="form__email" placeholder="Email">
                <p id="form__info"><img src="images/info.png" alt="logo"/>All the fields are required</p>
                <input id="form__message" placeholder="Type your message">
                <button id="form__submit"><a href="#">SUBMIT</a></button>
            </form>
        </div>
    </section>
    <footer id="footer">
        <div id="footer__logo"><img src="images/header-image3.png" alt="logo"/></div>
        <p>FIND US IN OUR SOCIAL MEDIA</p>
        <div id="footer__socialNet">
            <img src="images/twitter-logo.png" alt="logo"/>
            <img src="images/facebook-logo.png" alt="logo"/>
        </div>
        <div id="footer__author">
            <p>Powered by Css Team 6</p>
        </div>
    </footer>
</body>
</html>